{
  "name": "BER+ Resilience Infrastructure Hub",
  "short_name": "BER+ Hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080c",
  "theme_color": "#06080c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

