{
  "name": "BER+ Board Room",
  "short_name": "Board Room",
  "description": "Board room map for matching, visibility, and corridor intelligence in the Flughafenregion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080c",
  "theme_color": "#06080c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
